search-form

div ng-controller='TableController as tCtrl'
  div.set-right
    button
      a href= '{{tCtrl.getCSVUrl()}}' target='_self'
        |儲存檔案

  ng-view
  stock-table (ng-show='tCtrl.paramIsEmpty()' stocks= @stocks.to_json sortType='vm.sortType' sortReverse='vm.sortReverse')
